# Hospital-Guru-App

./: HMS.sln  Readme.txt
HMS/: HMS.csproj  HMS.http  Program.cs  appsettings.json
HMS.DataContext/: AppDbContext.cs  AuthDbContext.cs  HMS.DataContext.csproj
HMS.DataContext/Migrations/: 20240818060317_InitialCreate.Designer.cs  20240818060317_InitialCreate.cs  20240922081012_InitialCreate.Designer.cs  20240922081012_InitialCreate.cs  AuthDbContextModelSnapshot.cs
HMS.DataContext/Migrations/App/: 20240818060108_InitialCreate.Designer.cs  20240818060108_InitialCreate.cs  AppDbContextModelSnapshot.cs
HMS.DataContext/Models/: ApplicationUser.cs
HMS.Dto/: ApiResponse.cs  BaseEntity.cs  ContactDoctor.cs  ContactHospital.cs  DoctorsDto.cs  HospitalDto.cs  MailSettings.cs  ProcedureCatagory.cs  ProcedureDto.cs  ProcedureTypes.cs  UploadResult.cs
HMS.Dto/Auth/: ChangePassword.cs  ForgetPassword.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginParameters.cs  RegisterParameters.cs  ResetPassword.cs  ResetPasswordRequest.cs  UserInfo.cs  UserViewModel.cs
HMS.Dto/Models/: Details.cs
HMS.Repositories/: AppRepository.cs  BaseRepository.cs  HMS.Repositories.csproj  IAppRepository.cs
HMS/Controllers/Api/: AccountController.cs  AppController.cs  FileUploadController.cs
HMS/Data/: Hms-db.db  Hms-db.db-shm  Hms-db.db-wal  HmsAUTH-db.db  HmsAUTH-db.db-shm  HmsAUTH-db.db-wal
HMS/EmailService/: IMailService.cs  MailService.cs
HMS/Properties/: launchSettings.json
HMS/Service/: EmailSender.cs
Hospital-Guru-App.Utilities/: HMS.Utilities.csproj  Program.cs
